frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 adminservice1:1111
    server s2 adminservice2:2222
    server s3 adminservice3:3333
    server s4 adminservice4:4444
